; PLEASE NOTE, SECTION NAMES AND OPTIONS SHOULD BE BLOCK LOWER CASE
; VALUES CAN BE MIXED CASE

[workflow]
h1-channel-name = H1:CAL-DELTAL_EXTERNAL_DQ
l1-channel-name = L1:OAF-CAL_DARM_DQ
workflow-asset-dir = /home/cbc/src/lalsuite/lalapps/src/inspiral
workflow-html-basedir = /home/cbc/public_html/daily_cbc_offline
file-retention-level = all_triggers

[workflow-ifos]
; This is the list of ifos to analyse
h1 =
l1 =

[workflow-datafind]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/datafind.html
datafind-method = AT_RUNTIME_MULTIPLE_FRAMES
datafind-h1-frame-type = H1_R
datafind-l1-frame-type = L1_R
datafind-check-segment-gaps = update_times
datafind-check-frames-exist = update_times
datafind-check-segment-summary = no_test
; Set this to sepcify the datafind server. If this is not set the code will
; use the value in ${LIGO_DATAFIND_SERVER}
;datafind-ligo-datafind-server = ""

[workflow-segments]
; See See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/segments.html
segments-method = AT_RUNTIME
segments-h1-science-name = H1:ODC-MASTER_SUMMARY:1
segments-l1-science-name = L1:ODC-MASTER_SUMMARY:1
segments-database-url = https://dqsegdb5.phy.syr.edu
segments-veto-definer-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/ER7/H1L1V1-ER7_CBC_OFFLINE.xml
segments-veto-categories = 2
segments-minimum-segment-length = 2000
; And not doing
; segments-generate-coincident-segments =
generate_segment_files = 'if_not_present'

[workflow-tmpltbank]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/template_bank.html
tmpltbank-method=PREGENERATED_BANK
tmpltbank-pregenerated-bank=/home/cbc/src/edited_reduced_bank.xml.gz

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-num-banks = 5

[workflow-matchedfilter]
; See https://ldas-jobs.ligo.caltech.edu/~cbc/docs/pycbc/ahope/matched_filter.html
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
min-analysis-segments = 15
max-analysis-segments = 15

[pegasus_profile]
condor|accounting_group = ligo.prod.o1.detchar.singleifo.dailyahope

[executables]
; setup of condor universe and location of executables
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
ligolw_combine_segments = ${which:ligolw_combine_segments}
splittable = ${which:pycbc_splitbank}
inspiral = ${which:pycbc_inspiral}
llwadd = ${which:ligolw_add}
cluster = ${which:pycbc_ligolw_cluster}
histogram = ${which:pycbc_plot_histogram}
glitchgram = ${which:pycbc_plot_glitchgram}
timeseries = ${which:pycbc_plot_timeseries}
plotbank = ${which:pycbc_plot_bank}
plotchisq = ${which:pycbc_plot_params}
plotrates = ${which:pycbc_plot_rates}
plotpsd = ${which:pycbc_plot_psd}
html = ${which:pycbc_make_html_page}

[segments_from_cats]

[datafind]
urltype = file

[splittable]
; options for splittable job
random-sort =

[inspiral]
; 5 poles, 5 zeros used for OAF-CAL_DARM_DQ 20140802+
zpk-z = 100. 100. 100. 100. 100.
zpk-p = 1. 1. 1. 1. 1.
zpk-k = 1e-10
normalize-strain = 3995.
; inspiral analysis parameters -- added to all inspiral jobs
snr-threshold = 6.0
newsnr-threshold = 5.0
low-frequency-cutoff = 30
approximant = '""''TaylorF2'' if (params.mass1 + params.mass2) < 4.0 else ''SEOBNRv2_ROM_DoubleSpin''""'
#approximant = SPAtmplt
order = -1
cluster-method = template
chisq-bins = 16
segment-length = 256
segment-start-pad = 64
segment-end-pad = 64
psd-estimation = median
psd-segment-length = 64
psd-segment-stride = 32
psd-inverse-length = 16
strain-high-pass = 20
pad-data = 8
sample-rate = 4096

[inspiral-h1]
; h1 specific inspiral parameters
channel-name = ${workflow|h1-channel-name}

[inspiral-l1]
; l1 specific inspiral parameters
channel-name = ${workflow|l1-channel-name}

[llwadd]

[cluster]

[cluster-30millisec_clustered]
cluster-window = 0.03

[cluster-16sec_clustered]
cluster-window = 16

[histogram]

[glitchgram]

[timeseries]

[plotbank]

[plotchisq]
param-x = snr
param-y = chisq
log-y =
log-x =

[plotrates]
mchirp-bins = 0 5

[plotpsd]
x-min = ${inspiral|low-frequency-cutoff}
x-max = ${inspiral|sample-rate} 

[html]
template-file = /home/cbc/src/pycbc/pycbc/results/templates/concrete.html 
output-path = ${workflow|workflow-html-basedir}
analysis-title = PyCBC-single-detector-workflow
analysis-subtitle = YYYYMMDD
